body {
  display: flex;
  justify-content: center;
  align-items: center;
  // min-height: 100vh;
  background: #FFFFFF;
}

h3 {
  text-align: center;
  padding: 10px;
}

.listingDescription {
  font-size: 1em;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.6em;
  padding: 10px;

}

.container {
  margin-top: 75px;
  width: 90%;
  // height: 100vh;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
}

#listings-container {
  // height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card_container_with_buttons {
  display: flex;
  width: 30%;
  flex-direction: column;
}

.card_frame {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 500px;
  max-height: 900px;
  margin: 10px;
  border: solid 0.2em #EA3546;
  margin-bottom: 2em;
  position: relative;
}

.thumbnail {
  max-width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
  margin: auto;
}

.listingFooter {
  width: 100%;
  height: 100px;
  background-color: #EA3546;
}

.price {
  display: inline-flex;
  font-weight: 700;
  font-size: 1em;
}

.postedat{
  display: inline-flex;
  font-size: .5em;
}

.listingFooter {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  align-items: flex-end;
}

.image {
  position: relative;
}

.heart {
  background-image: url("..public/images/heart.png");
  width: 8%;
  height: 5%;
  padding-left: 10px;
}

.filter_form {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  margin: 10px;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.buttons {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.bottomGradientBar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 25px;
  background: linear-gradient(#F86624, #EA3546);
}

//for large image on messages page
.large-image {
  height: 450px;
  width: 500px;
  background-color: black;
}
